#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#连接SQL Server数据库
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://120.76.230.93:4233/QYSKDB



#连接mysql数据库(本地)
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://118.31.1.60:3306/chatonline
#jdbc.username=root
#jdbc.password=root

#连接mysql数据库(本地)
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/chatonline?serverTimezone=Asia/Shanghai&useSSL=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20